##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFJTCCBA2gAwIBAgIUFujWr5mG9PATfhYi70frNlBjwhYwDQYJKoZIhvcNAQEL
BQAwgbUxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJh
bmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15T3JnYW5p
emF0aW9uYWxVbml0MRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExDzANBgNVBCkT
BnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTE5
MTEwNTE2MDYxMVoXDTI5MTEwMjE2MDYxMVowgbUxCzAJBgNVBAYTAlVTMQswCQYD
VQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1
bnN0b24xHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRgwFgYDVQQDEw9G
b3J0LUZ1bnN0b24gQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYS
bWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAtyhzv424K3lQsJn0bOI4mtFUDpenXVL2aKczZ0kDRXUqgRvuvwHWnPUVlybc
SVcpEVXW3t4FkvLLYWtft+x8FgDismGYEGpDkcDWnCCllZqKDvTi+lYViwDOnMgz
jDV+dUHyNwoW90BvEwVDsEtiBCgWivH291ZBiweRLLEdEPGZnW4BmAvZt6O+h/bC
B23Rg01gyDBlbIG7m8AZXja67Scs4wkcp5iBoUGBkWGCA3mnLs8ni5rc7eF0wQiZ
CSWhfz189MEtuxpCQ+aWgZdqMwgLXjIejdD5iEV5qQ6bQTEq8tt1VF1ryi7ZRmR8
rPATghE89qm8hgmR38HyWpVISwIDAQABo4IBKTCCASUwHQYDVR0OBBYEFAeASOmQ
KCf/hEZ/54xQIYl+yuMzMIH1BgNVHSMEge0wgeqAFAeASOmQKCf/hEZ/54xQIYl+
yuMzoYG7pIG4MIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcT
DFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRN
eU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
boIUFujWr5mG9PATfhYi70frNlBjwhYwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0B
AQsFAAOCAQEAavAN4+KwiDN2y4C5m54pah47tSYMJIojEHhjixKnCdqIFHW8kgLd
bRlaBRji+6HHy+bX9qi4Yg+QrN6YmSsL2evdS2x7nslmNssSD6rwT3yLQ0V324s2
fHzcb+dRgNzq2Do2v/KhUnzZzkLIRETFFeFZeOb9XJszETvJU1I1RTLzie4Ub3E5
PmFqb5BQVreLyKhKb6D2pHB4T6aeJ3Jh89hVkvnXT7LCO0Gn95VJBs/Xh2iemRXr
4HP8fIxe7q0dTe1vh6y8qDR7mp8kQrkjqiTQD9BO7L8tQnSA5tzKRcsHwsDvHk/f
xamhCQakeFhPGSF4Ru2EBOlvzcEp3qling==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Nov  5 16:08:46 2019 GMT
            Not After : Nov  2 16:08:46 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:d0:ac:0b:e1:a2:1b:84:ad:75:8e:a9:cf:2f:
                    fa:ed:9c:0d:c3:81:20:fc:50:7c:0c:4f:7c:4e:fb:
                    a6:fe:3e:d1:a0:78:71:61:f4:34:7d:d7:c9:1c:ae:
                    fd:f5:49:f3:b8:03:92:d2:48:7d:50:b1:50:75:fa:
                    80:52:38:12:7f:4b:89:91:17:40:59:e8:03:6f:32:
                    1d:b1:a2:c0:9e:3b:65:cc:63:d7:ae:13:8d:7c:9b:
                    b9:1a:77:35:77:2f:7d:f6:fb:31:e7:1e:4b:fa:34:
                    61:dc:eb:d9:b4:0b:62:3d:49:fb:5e:80:f4:70:12:
                    57:e1:4e:2f:ab:60:8c:ed:8a:09:f5:da:f3:31:d9:
                    f6:1f:a3:eb:bc:a7:e4:68:1b:b8:5f:d0:a4:19:74:
                    a6:ae:a6:73:04:9f:63:9f:cc:d2:22:13:14:d2:69:
                    bf:31:f6:50:25:64:a1:fb:9a:79:03:34:29:d5:49:
                    02:e3:0d:99:fb:aa:df:5b:fc:42:89:f4:e0:8a:0f:
                    6c:20:e0:3a:58:68:6c:10:07:5d:2f:93:b9:e3:43:
                    3b:9a:e1:43:c6:2a:6d:17:7a:1d:af:e8:22:89:23:
                    d0:63:39:7c:23:bf:04:79:22:ce:04:07:b2:90:6c:
                    22:77:78:7a:8d:69:fd:7d:04:06:ae:6b:fb:22:77:
                    4a:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                06:18:F9:36:EC:01:7F:21:38:1D:C2:03:82:11:F7:7F:AE:01:EA:7D
            X509v3 Authority Key Identifier: 
                keyid:07:80:48:E9:90:28:27:FF:84:46:7F:E7:8C:50:21:89:7E:CA:E3:33
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:16:E8:D6:AF:99:86:F4:F0:13:7E:16:22:EF:47:EB:36:50:63:C2:16

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         ae:82:ab:b7:6e:32:73:a4:17:6c:21:50:05:aa:87:6e:a1:69:
         ac:66:f6:e5:11:5e:3b:7a:f6:d4:02:85:57:3e:7f:ac:22:33:
         1e:37:e2:2a:63:02:f5:72:cd:0f:22:39:4e:82:54:fe:49:23:
         86:ea:3c:e4:4d:e6:fe:cc:22:fc:e7:85:15:19:7c:77:c8:a5:
         00:87:f5:05:19:da:c4:5e:5c:07:fa:69:7f:53:59:30:77:bc:
         46:a9:b1:84:80:d1:cf:13:07:66:36:99:ab:c6:ce:be:ae:2e:
         05:41:00:ea:51:22:bd:68:12:f2:53:23:e2:3a:a8:52:8e:84:
         6b:91:1f:cf:db:83:db:e0:b7:ab:3a:6e:52:79:b1:c2:14:db:
         9e:02:dc:fa:5e:ce:d3:72:a0:79:45:ab:9c:10:e0:49:39:bd:
         3d:93:51:2c:0c:ef:b4:0a:ff:3a:6a:29:99:92:ac:b6:60:cb:
         61:c2:36:fd:1c:6e:95:0c:3e:36:9e:53:58:2a:e8:de:b2:03:
         f6:77:3d:99:2b:71:35:48:f6:0b:d9:e5:2d:f6:3f:5c:96:ce:
         60:c5:e2:95:43:d5:ed:13:94:d2:19:70:ee:87:27:63:f3:ab:
         e2:74:e5:80:e9:6e:f4:3c:8e:00:69:2b:86:eb:62:b7:44:c0:
         b9:98:21:e4
-----BEGIN CERTIFICATE-----
MIIFbDCCBFSgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkxMTA1MTYwODQ2WhcNMjkxMTAy
MTYwODQ2WjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArNCsC+GiG4StdY6pzy/67ZwNw4Eg/FB8
DE98Tvum/j7RoHhxYfQ0fdfJHK799UnzuAOS0kh9ULFQdfqAUjgSf0uJkRdAWegD
bzIdsaLAnjtlzGPXrhONfJu5Gnc1dy999vsx5x5L+jRh3OvZtAtiPUn7XoD0cBJX
4U4vq2CM7YoJ9drzMdn2H6PrvKfkaBu4X9CkGXSmrqZzBJ9jn8zSIhMU0mm/MfZQ
JWSh+5p5AzQp1UkC4w2Z+6rfW/xCifTgig9sIOA6WGhsEAddL5O540M7muFDxipt
F3odr+giiSPQYzl8I78EeSLOBAeykGwid3h6jWn9fQQGrmv7IndKZQIDAQABo4IB
izCCAYcwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQGGPk27AF/ITgdwgOCEfd/rgHqfTCB
9QYDVR0jBIHtMIHqgBQHgEjpkCgn/4RGf+eMUCGJfsrjM6GBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CFBbo1q+ZhvTwE34WIu9H
6zZQY8IWMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREE
CzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQCugqu3bjJzpBdsIVAFqodu
oWmsZvblEV47evbUAoVXPn+sIjMeN+IqYwL1cs0PIjlOglT+SSOG6jzkTeb+zCL8
54UVGXx3yKUAh/UFGdrEXlwH+ml/U1kwd7xGqbGEgNHPEwdmNpmrxs6+ri4FQQDq
USK9aBLyUyPiOqhSjoRrkR/P24Pb4LerOm5SebHCFNueAtz6Xs7TcqB5RaucEOBJ
Ob09k1EsDO+0Cv86aimZkqy2YMthwjb9HG6VDD42nlNYKujesgP2dz2ZK3E1SPYL
2eUt9j9cls5gxeKVQ9XtE5TSGXDuhydj86vidOWA6W70PI4AaSuG62K3RMC5mCHk
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCs0KwL4aIbhK11
jqnPL/rtnA3DgSD8UHwMT3xO+6b+PtGgeHFh9DR918kcrv31SfO4A5LSSH1QsVB1
+oBSOBJ/S4mRF0BZ6ANvMh2xosCeO2XMY9euE418m7kadzV3L332+zHnHkv6NGHc
69m0C2I9SftegPRwElfhTi+rYIztign12vMx2fYfo+u8p+RoG7hf0KQZdKaupnME
n2OfzNIiExTSab8x9lAlZKH7mnkDNCnVSQLjDZn7qt9b/EKJ9OCKD2wg4DpYaGwQ
B10vk7njQzua4UPGKm0Xeh2v6CKJI9BjOXwjvwR5Is4EB7KQbCJ3eHqNaf19BAau
a/sid0plAgMBAAECggEAMiKz1xqVkhAy1okWAJK15JtCbvaWYDzlUBj7QlrFvrrw
y/JFSpqzY9LneJfX+4KB31/CB5maKX/XjPKoqbG0xBNhDKPHOo4R+P98F93UrdMj
nGFW4ByyDnWLBP+SlkpD7BRCDQAAIM1zmskdtpsa3BcLgwY8ZAseTbIGKFzxZbQN
VnVmjjMF6uRgWKtoINSW/DmBk04R2/8fHU3E1eBekWoK1AOdNPjYN+N8qkUiiAnu
rzrcbvzd6pCY+N0BAE3l4/Ldx7hZaWK5YAzSOIgB9GyDrbrAqeNr4D5YYKT2v6L6
8WNYYFpyV8M765VQlC1uNGoO4WuSjEASYK8XNfjcHQKBgQDTTLFfq8FkMKqa+K5p
JX3gq2suCd15KjM7JBXwA6iwtDeGFFmJSOqRB2N25BJt2TYQ+UfvnnXDj6TlhPQh
QYg2byGq0Wx3n18lusO22l/HRl2KNUAa6mqLQaZN7JuSRCheUMMO4QC+MSqXuOGT
0LBS0CAHJULIRXEGE5LP72Z3FwKBgQDRX8jY6WANJeQ6FzqLZqNI47ejNbaWlGtQ
KUl64rE0kKez4G6iSpvXPFSdGU+5ciEDox94F4l1dV/NvNSJNgUX17sXitsO6/vk
7yIzSaJE3/9y+PBCEZfC3xn3cVz4sRsGg1Fjoz7Z0m4xKoIDULEn1ajlpX2+lYHr
w+G4WMB34wKBgAQP+WkJeFJgzSblmRTUb7MeGJVuAyANO6brbrCKoXekP10IjyAg
ksHvDm5+vAv4nR1+bW+h8EmuPVFcWQU6qU/CmzcZh6hVHBMxoAmn8Sd3pty9YVoj
H6FFxdjBr8wEG3KUwutKUCVX9KWuHEgnPvyYm8UHZl1LWHzxa2UsCSBJAoGAJgE0
++qgvMI8Ay9kORmQWhK7qqx9UCfwssRLyjqL3/bB+iyq6FqSnyccVMfbaNYGmBps
A+iB0whTM40rJxzfH8zQ8R0LVlIPjya5FoYvJkFipQP62INJAN5uYDP7pEjBlxUP
GP7w0akYx2Pn5aIoBgsKdWTsxkNtKdaMimHRzfECgYEAqGcTWeEj/K6cgC78SLDK
JimILKGv+6pFdOaywmBWzdXuwHgrlI9HSqRh0xWgquNgR5ykYU3LwO1uA8QXmeUa
fLW5zMC+Y3gAyfcqNMAH8UX0Z91WFWzzv1VBd8IzzkWiRQHnyTykJjy0yxJEyv+4
eQrnK3rJQxjmXLbU2SbB0AE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6ab393d80612d2d597b910cdbe5619ef
86643bb84f4b7f58bf1da6e70cf8d630
0d4c360cf1b4af44492988690313ebda
eccdef028fff2bf3208b383561f23e23
c8acfbc89ac49e8b736f99a67acf6c89
796763b61a8125b850eaa0e27ac1b2b7
acb1ed58486963b882784fcca44c2358
c61f3ff621522884881903e2681bd19b
b8e07894137ab153ea6bc1043016b70f
95056fd9366e58ab19b330841b53cb44
d07c8de2d904b76c5a528bd4ed0eda80
1f898b1fc793487b238e14a2d06f1ac3
e96b9b475800990e67a58e13fd8d657b
843837af4c356d53106d7dbd7cdf585f
9ff8df0b80362c67f0828b308bcdace5
d62502a14f21a305d748976d1b2a8742
-----END OpenVPN Static key V1-----
</tls-auth>
